MERGE INTO mpa_ratings (name, description)
    KEY (name)
    VALUES
        ('G', 'У фильма нет возрастных ограничений.'),
        ('PG', 'Детям рекомендуется смотреть фильм с родителями.'),
        ('PG-13', 'Детям до 13 лет просмотр не желателен.'),
        ('R', 'Лицам до 17 лет просмотр можно только в присутствии взрослого.'),
        ('NC-17', 'Лицам до 18 лет просмотр запрещён.');

MERGE INTO genres (id, name) KEY(id)
    VALUES
        (1, 'Комедия'),
        (2, 'Драма'),
        (3, 'Мультфильм'),
        (4, 'Триллер'),
        (5, 'Документальный'),
        (6, 'Боевик');